<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blocker</title>
<link rel="shortcut icon" type="image/x-icon" href="http://funandprizes.com.au/images/fav.ico">
<!--<link type="image/x-icon" href="images/favicon.ico" rel="icon">-->
<link href="http://funandprizes.com.au/css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://funandprizes.com.au/js/jquery-1.7.2.js"></script>
<script>
var SITE_URL = "http://localhost/game_blocker/";
// var SITE_URL = "http://localhost/game_blocker";
</script>
<script type="text/javascript" src="http://funandprizes.com.au/js/validate.js"></script>
<script type="text/javascript" src="http://funandprizes.com.au/js/custom-validate.js"></script>
<!-- Internet Explorer HTML5 enabling code: -->
<!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        
        <style type="text/css">
        .clear {
          zoom: 1;
          display: block;
        }
        </style>       
        <![endif]-->
</head>

<body>
<section id="mainbody">
  <div id="wraper">
    <div id="contbody">
      <header class="hdcont clearfix">
        <hgroup class="logo"> <a href="http://funandprizes.com.au/"><img src="http://funandprizes.com.au/images/pong_logo.png" border="0" alt="" /></a> </hgroup>
        <div  class="clear"></div>
      </header>
      <!-- header navigation panel -->
      <nav>
        <div class="nav_menu">
          <ul class="menu_left">
            <li><a class="select_bg" href="http://funandprizes.com.au/">home</a></li>
            <li><a class="" href="http://funandprizes.com.au/how_to_play">How to Play</a></li>
            <li><a class="" href="http://funandprizes.com.au/register">Register</a></li>
                        <li><a class="" href="http://localhost/game_blocker/login">Login</a></li>
                      </ul>
          <ul class="menu_right">
            <li><a class="" href="http://funandprizes.com.au/play_game">play for fun </a></li>
			<!--<li><a class="" href="">Tournament</a></li>-->
			
             <li><a class="" href="http://funandprizes.com.au/tournament">Tournament</a></li>
            <li><a class="" href="http://funandprizes.com.au/profile">Profile</a></li>
            <li><a class="" href="http://funandprizes.com.au/contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="clear"></div>
      <!-- middle content panel -->
      <section id="article">
		  	 
		
	<!-- login panel -->
	<article class="contlog_matter clearfix">
	  <h2>Welcome to Blocker! Fun and Prizes</h2>
	  <div class="welcome_matter">
		<p>Blocker is a game where you play against other Blocker fanatics to win heaps of prizes, 
		It's an easy game to learn but hard to master.</p>

		<p>Why spend your time playing games where winning is just a feeling? With Blocker, you can win Gift cards, iPods, iPads and other great prizes while still having fun!</p>

		<p>Blocker gives everyone the opportunity to win prizes both big and small!
		If you're serious about online gaming and interacting with other players, then blocker is the game for you.</p>
			<p>What other game provides you with good entertainment and good prizes?
		We are based in Australia, and prizes are only issued to Australian players at this time.</p>
		<p>So why wait?  Register now!!</p>
	  </div>
	  <div class="clear"></div>
	  		  <div class="clearfix buttons_div_inner">
			<div class="btn_centr"><span class="left right_margn"><a href="http://funandprizes.com.au/register" class="wel_register_button register_btn"><img src="images/register_btn.png" alt="" border="0"  /></a></span><span class="left right_margn"><a href="http://localhost/game_blocker/login" class="wel_login_button login_btn"><img src="images/login_btn.png" alt="" border="0"  /></a></span></div>
		  </div>
	  	  <div class="clear"></div>
	  <h3 class="link_h3">Links</h3>
	  <div class="clear"></div>
	</article>
	 <div class="clearfix two_buttons">
		<div class="inner_two_buttons">
			<a target="_blank" href="https://www.facebook.com/pages/Blocker/448673081895391?fref=ts" class="left link_one_btn">
				<img src="images/link_one_btn.png" alt="" border="0"  />
			</a>
			<!--<a href="" class="left link_two_btn">
				<img src="images/link_two_btn.png" alt="" border="0"  />
			</a>-->
		</div>
	</div>
	  <div class="clear"></div>
       
      </section>
    </div>
    <script>
	function MM_openBrWindow(theURL,winName,features) { //v2.0
	  var winPosL = ($(document).width() - 700)/2;
	  var winPosT = ($(document).height() - 700)/2;
	  var option='left='+winPosL+',top='+winPosT+',height=' + 700 + ',width=' + 700 + ',scrollbars=yes,toolbar=no,resizable=no,statusbar=no,menubar=no';
	 // url=url.substr(3,url.length)
	  window.open(theURL,'Coupon',option)//
	  //window.open(theURL,winName,'width='+winPosL+',height='+winPosT);
	}
	</script>
    <!-- start footer panel -->
    <footer id="footer">
      	<ul class="footermain">
        	<li>&copy; Copyright 2014 Fun and Prizes Ltd</li>
            <li><a href="http://funandprizes.com.au/home/sitemap">Site Map</a></li>
            <li><a href="http://funandprizes.com.au/home/termsandconditions" target="_blank">Terms and Conditions</a></li>
            <li><a href="http://funandprizes.com.au/home/privacypolicy" target="_blank">Privacy Policy</a></li>
        </ul>
    </footer>
    <div class="clear"></div>
  </div>
</section>
</body>
</html>
<script>
jQuery("#msg_close").click(function(){
	jQuery("#msg_flashdata").slideUp('slow');
});
</script>
