.sh_sourceCode {
  font-weight: normal;
  font-style: normal;
}

.sh_sourceCode .sh_symbol ,
.sh_sourceCode .sh_cbracket {
  color: #fff;
}

.sh_sourceCode .sh_keyword {
  font-style: italic;
}

.sh_sourceCode .sh_string,
.sh_sourceCode .sh_regexp,
.sh_sourceCode .sh_number,
.sh_sourceCode .sh_specialchar {
  color: #a0c874;
}

.sh_sourceCode .sh_comment {
  color: #777;
}

.alt .sh_sourceCode .sh_keyword {
  font-style: normal;
  color: #996633;
}

.alt .sh_sourceCode .sh_symbol , .alt .sh_sourceCode .sh_cbracket {
  color: #46483e;
}
